<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 1</title>
    <style>
      .flex-box{
        background-color:white;
        height: 150px;
        width:330px;
        border-width: 10px;
        border-color: green;
        border-radius: 5px;
        box-shadow:15px;
  
      }
      .first-vertical-layout{
        display:flex;
   
        width:330px;
        height:30px;
        flex:0;
        padding-left:10px;
      
        

      
      }
      .second-vertical-layout{
        display:flex;
    
        height:120px;
        width:340px;
        align-items: center;
        padding-bottom: 20px;
    
      }
      .image{
    
        height:40px;
        border-radius:20px;
      
      }
      .image-layer{
        display:flex;

        width:20px;
        margin-right: 20px;
        margin-left: 10px;
        margin-top:-65px
      }
      .par{
        display:flex;
    
        width: 280px;
        height:90px;
  
        flex-direction: column;
        margin-top:15px;
        margin-bottom: 30px;
        

        
      
        
        
    
  
    
        
      }
      .sen{
        display:flex;
     
        justify-content: space-between;

        align-items: first baseline;
      }
      .sen1{
        display:flex;

      

      }
      .sent{
        margin-right: 30px;
        display:flex;
        font-weight: bold;

        width:150px;
      
      }
     

    </style>
  </head>

  <body>
    <div class="flex-box">
      <div class="first-vertical-layout">
        ALL INBOXES
      </div>
      <div class="second-vertical-layout">
        <div class="image-layer">
          <img class="image" src="thumbnails/icons/download.jpg">
        </div>

        <div class="par">
          <div class="sen">
            <div class="sent">
              chewy promotions Biggest sales of the year!
            </div>
            <div class="Time">
              4:58
            </div>
        
          </div>

          <div class="sen1">
              Hey there! we're writing to tell you about our... 
          </div>

          
        </div>
      
      </div>
    </div>
  </body>