<!DOCTYPE html>
<html>
  <head>
    <style>
      .link{
        color:rgb(0, 133,133)

      }

      .stat{
        color:rgb(0, 118, 0)
      }
      .add{
        border-color:rgb(255, 216, 20);
        border-width:1px;
        border-radius:36px;
        height:36px;
        width:100px;
        background-color:rgb(255, 216,20);
        color:black;
        cursor:pointer;
        
      }
      .buy{
        border-color:rgb(255,164,28);
        border-width:1px;
        border-radius:36px;
        background-color:rgb(255, 164, 28);
        color:black;
        cursor:pointer;
        margin-left:15px;

      }
      .add:hover{
      background-color:blue;
      color:white
      }
      .buy:active{
        opacity:0.7;
        
      }

    </style>
    
    
  </head>
  <body>
    <a class="link"    href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=2125678152024703201&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061995&hvtargid=kwd-10573980&hydadcr=14453_2316415" target="_blank"> Back to amazon </a>
    <h1>
      Nike Black Running Shoes
    </h1>

    <p class="stat">
      $39-in stock.
    </p>

    <p>
      Free delivery tommorow
    </p>

    <button class="add">
      Add to Cart
    </button>

    <button class="buy">
      Buy now in amazon or flipkart or in offline 
    </button>

  </body>
</html>